const Recept = [
    {
        "id": 1,
        "title_ua": "Еспресо",
        "title_en": "Espresso",
        "recipe": [
            {
                "id": 1,
                "name": "Еспресо",
                "class_name": "coffee",
                "volume": 1
            }
        ],
        "textRecipe": "Напиток приготовленный с помощью рожковой эспрессо-машины. Принципиальные различия во вкусе достигаются благодаря более длительному времени экстракции, за которое в чашку (крое эфирных масел) попадает и большее количество кофеина."

    },
    {
        "id": 2,
        "title_ua": "Допіо",
        "title_en": "Doppio",
        "recipe": [
            {
                "id": 2,
                "name": "Еспресо",
                "class_name": "coffee",
                "volume": 2
            }
        ],
        "textRecipe": "(en. double shot) – готовится как двойная порция эспрессо, две закладки кофе и два объема воды. На выходе 60 мл напитка. Стандартный объем для оценки качества кофе на соревнованиях бариста."
    },
    {
        "id": 3,
        "title_ua": "Тріпло",
        "title_en": "Tripplo",
        "recipe": [
            {
                "id": 3,
                "name": "Еспресо",
                "class_name": "coffee",
                "volume": 3
            }
        ],
        "textRecipe": "Text,Text,Text,Text,Text,Text,Text,Text"
    },
    {
        "id": 4,
        "title_ua": "Ристрето",
        "title_en": "Ritretto",
        "recipe": [
            {
                "id": 4,
                "name": "Еспресо",
                "class_name": "coffee",
                "volume": 0.5
            }
        ],
        "textRecipe": "(it. Ristretto, fr. Café serré, также Corto) – эспрессо заваренный из того же количества кофе и за то же время экстракции, но с использованием вдвое меньшего количества воды. Для ристретто обычно используют более мелкий помол. Имеет более концентрированный вкус, но меньше содержание кофеина. Подается со стаканом воды."
    },
    {
        "id": 5,
        "title_ua": "Лунго",
        "title_en": "Lungo",
        "recipe": [
            {
                "id": 5,
                "name": "Еспресо",
                "class_name": "coffee",
                "volume": 1
            }
        ],
        "textRecipe": "(it. Lungo, fr. Caffe alonge) – похож на Американо по пропорции воды к кофе. Однако, этот объем воды используется при заваривании (пропускается через кофе), в противоположность Американо, где вода заливается в готовый эспрессо. Соответственно Лунго выходит меньше по объему чем Американо. Менее крепкий, чем доппио, но более крепкий по сравнению с эспрессо."
    },
    {
        "id": 6,
        "title_ua": "Американо",
        "title_en": "Americano",
        "recipe": [
            {
                "id": 6,
                "name": "Еспресо",
                "class_name": "coffee",
                "volume": 1
            },
            {
                "name": "Вода",
                "class_name": "water",
                "volume": 3
            }
        ],
        "textRecipe": "эспрессо обычный или двойной, в который после приготовления добавили (30–470 мл) горячей воды. Крепость зависит от количества шотов эспрессо. В Италии и Франции даже не пытайтесь просить Американо, вам принесут лунгоt"
    },
    {
        "id": 7,
        "title_ua": "Флет Вайт",
        "title_en": "Flat White",
        "recipe": [
            {
                "name": "Еспресо",
                "class_name": "coffee",
                "volume": 1
            },
            {
                "name": "Молоко",
                "class_name": "milk",
                "volume": 2
            }
        ],
        "textRecipe": "двойной эспрессо с подогретым через капучинатор молоком и мелкой пеной на поверхности. Основное отличие от Латте – меньшее содержание молока по отношению к кофе и более мелкая пенка. Таким образом, в напитке больше чувствуется вкус кофе нежели, молока. Впервые придуман в Австралии."
    },
    {
        "id": 8,
        "title_ua": "Капучіно",
        "title_en": "Cappuchino",
        "recipe": [
            {
                "name": "Еспресо",
                "class_name": "coffee",
                "volume": 1
            },
            {
                "name": "Молоко",
                "class_name": "milk",
                "volume": 1
            },
            {
                "name": "Молочна піна",
                "class_name": "milkfoam",
                "volume": 2
            }
        ],
        "textRecipe": "(it. Cappuccino, fr. Café crème) – эспрессо со вспененным молоком. Название происходит от ит. слова “капуцин” – отсылка к характерному красно-коричневому цвету роб у монашеского ордена капуцинов. В отличие от латте, подается, как и эспрессо, в предварительно прогретой кофейной чашке на 150–180 мл. Если сравнивать латте и капучино – молока больше в латте, о нём дальше."
    },
    {
        "id": 9,
        "title_ua": "Макіато",
        "title_en": "Macchiato",
        "recipe": [
            {
                "name": "Еспресо",
                "class_name": "coffee",
                "volume": 1
            },
            {
                "name": "Молоко",
                "class_name": "milk",
                "volume": 1
            },
            {
                "name": "Молочна піна",
                "class_name": "milkfoam",
                "volume": 0.5
            }
        ],
        "textRecipe": "(it. Macchiato, Piccolo late, fr. Cafe noisette) – шот эспрессо с небольшой дозой вспененного молока. Пенка буквально на мизинец покрывает поверхность кофе. Некоторые рецепты указывают еще меньший объем пенки (15мл), которую кладут чайной ложечкой по центру эспрессо."
    },
    {
        "id": 10,
        "title_ua": "Лате",
        "title_en": "Caffellatte",
        "recipe": [
            {
                "name": "Еспресо",
                "class_name": "coffee",
                "volume": 1
            },
            {
                "name": "Молоко",
                "class_name": "milk",
                "volume": 4
            },
            {
                "name": "Молочна піна",
                "class_name": "milkfoam",
                "volume": 1
            }
        ],
        "textRecipe": "(it. Caffellatte, fr. Grand crème, de. Milchkaffee) – международный напиток из эспрессо со вспененным молоком. В 240 мл стакан добавляют шот эспрессо, который заливают молоком с молочной пенкой. Толщина пенки 12мм. В отличие от капучино, в латте кроме пенки есть еще и слой молока. Будьте внимательн, когда заказываете напиток в Европе. Сказав просто “Латте” – в Италии вам подадут молоко, во Франции – кофе с молоком."
    },

    {
        "id": 13,
        "title_ua": "Кава по Віденськи",
        "title_en": "Wiener Espresso",
        "recipe": [
            {
                "name": "Еспресо",
                "class_name": "coffee",
                "volume": 2
            },
            {
                "name": "Молоко",
                "class_name": "milk",
                "volume": 0.5
            },
            {
                "name": "Вершки",
                "class_name": "vershki",
                "volume": 2
            }
        ],
        "textRecipe": "(au. Wiener Espresso)  – эспрессо со взбитыми сливками. Иногда перед сливками в кофе доливают немного молока. Сверху сливки могут посыпать ванилью, цедрой или шоколадной крошкой. В кофейнях Австрии следует заказывать Schlagobers или Melange mit schlag."
    },
    {
        "id": 14,
        "title_ua": " Макіато",
        "title_en": "Macchiato",
        "recipe": [
            {
                "name": "Еспресо",
                "class_name": "coffee",
                "volume": 1
            },
            {
                "name": "Молочна піна",
                "class_name": "milkfoam",
                "volume": 0.5
            }
        ],
        "textRecipe": "(it. Macchiato, Piccolo late, fr. Cafe noisette) – шот эспрессо с небольшой дозой вспененного молока. Пенка буквально на мизинец покрывает поверхность кофе. Некоторые рецепты указывают еще меньший объем пенки (15мл), которую кладут чайной ложечкой по центру эспрессо."
    },

    {
        "id": 18,
        "title_ua": "Раф кава",
        "title_en": "Raf",
        "recipe": [
            {
                "name": "Еспресо",
                "class_name": "coffee",
                "volume": 1
            },
            {
                "name": "Вершки",
                "class_name": "vershki",
                "volume": 1
            },
            {
                "name": "Молочна піна",
                "class_name": "milkfoam",
                "volume": 0.5
            },
            {
                "name": "Сiроп",
                "class_name": "sirop",
                "volume": 0.5
            }
        ],
        "textRecipe": "(it. Caffellatte, fr. Grand crème, de. Milchkaffee) – международный напиток из эспрессо со вспененным молоком. В 240 мл стакан добавляют шот эспрессо, который заливают молоком с молочной пенкой. Толщина пенки 12мм. В отличие от капучино, в латте кроме пенки есть еще и слой молока. Будьте внимательн, когда заказываете напиток в Европе. Сказав просто “Латте” – в Италии вам подадут молоко, во Франции – кофе с молоком."
    },

]

export default Recept;